# Bash history
shopt -s histappend
shopt -s histreedit
shopt -s histverify
export PROMPT_COMMAND='history -a'
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTTIMEFORMAT="%F %T "

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Generate a consistent emoji for this hostname
get_hostname_emoji() {
  # Array of emoji symbols (Unicode characters that work in most terminals)
  # 150+ emojis for better distinction across many servers
  local emojis=(
    # Stars & Space
    "🌟" "⭐" "✨" "💫" "⚡" "☄️" "🌠" "🪐" "🌌" "🌙" "🌛" "🌜" "☀️" "🌤️" "⛅" "🌥️" "⛈️" "🌦️" "🌧️" "⚡"
    # Nature & Weather
    "🌈" "🌊" "💧" "💦" "🌫️" "🌪️" "🌬️" "❄️" "☃️" "⛄" "🔥" "💥" "🌋" "🏔️" "⛰️" "🗻" "🏕️" "🏖️" "🏝️" "🏜️"
    # Plants & Flowers
    "🌸" "🌺" "🌻" "🌷" "🌹" "🥀" "🌼" "🌾" "🌿" "☘️" "🍀" "🍁" "🍂" "🍃" "🌳" "🌲" "🌴" "🌵" "🌱" "🪴"
    # Animals & Creatures
    "🦋" "🐛" "🐝" "🪲" "🐞" "🦗" "🕷️" "🦂" "🐢" "🐍" "🦎" "🐊" "🦕" "🦖" "🦈" "🐙" "🦑" "🦀" "🦞" "🐡"
    "🐠" "🐟" "🐬" "🐳" "🐋" "🦭" "🦦" "🦥" "🦘" "🦌" "🦒" "🦏" "🦛" "🐘" "🦣" "🐪" "🐫" "🦙" "🦧" "🦍"
    "🐒" "🦊" "🐺" "🦝" "🐻" "🐼" "🐨" "🐯" "🦁" "🐮" "🐷" "🐗" "🐴" "🦄" "🦓" "🐉" "🐲" "🦅" "🦆" "🦉"
    # Objects & Symbols
    "💎" "💍" "🔮" "🎯" "🎨" "🎭" "🎪" "🎬" "🎮" "🎲" "🎰" "🎸" "🎺" "🎻" "🥁" "🎹" "🎼" "🎧" "🎤" "🎬"
    "🏆" "🥇" "🥈" "🥉" "🏅" "🎖️" "🏵️" "🎗️" "🎫" "🎟️" "🎓" "🧭" "🗝️" "🔑" "🔐" "🔒" "🔓" "🔧" "🔨" "⚙️"
    "🛠️" "⚔️" "🗡️" "🛡️" "🪓" "⚒️" "🪚" "🔩" "⚡" "💡" "🔦" "🕯️" "🪔" "🔥" "🧨" "💣" "📡" "📱" "💻" "⌨️"
    "🖥️" "🖨️" "⏰" "⏱️" "⏲️" "🧲" "🔭" "🔬" "🩺" "💉" "💊" "🧬" "🦠" "🧪" "🌡️" "🧯" "🪣" "🧲" "🧿" "🪬"
  )

  # Get hostname
  local hostname=$(hostname)

  # Hash the hostname using md5sum or md5 (cross-platform)
  local hash
  if command -v md5sum &> /dev/null; then
    hash=$(echo -n "$hostname" | md5sum | cut -d' ' -f1)
  elif command -v md5 &> /dev/null; then
    hash=$(echo -n "$hostname" | md5)
  else
    # Fallback: use simple sum of character values
    hash=$(echo -n "$hostname" | cksum | cut -d' ' -f1)
  fi

  # Convert first 8 hex characters to decimal
  local hash_num=$((16#${hash:0:8}))

  # Select emoji based on hash modulo array length
  local emoji_count=${#emojis[@]}
  local index=$((hash_num % emoji_count))

  echo " ${emojis[$index]}"
}

PS1='\e[?2004l[\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]]$(parse_git_branch)$(get_hostname_emoji)\n$ '
unset color_prompt force_color_prompt

# Dont shutdown terminal on ctrl-d
export IGNOREEOF=3

# Allow bin dir in home
export PATH=~/bin:$PATH
export PATH=~/.local/bin:$PATH

cd_git_root() {
  # Check if the current directory is part of a Git repository
  if git rev-parse --show-toplevel > /dev/null 2>&1; then
    # Get the top-level directory of the Git repository
    top_level_dir=$(git rev-parse --show-toplevel)
    # Change directory to the top-level directory
    cd "$top_level_dir" || return 1
    echo "Changed directory to the top-level of the Git repository: $top_level_dir"
  else
    echo "Not inside a Git repository."
    return 1
  fi
}
